# Query: alt=""
# ContextLines: 1

7 results - 3 files

about.html:
  53      <div class="col-lg-6">
  54:     <img src="images/KatieKovac.png" alt="Katie's photo" class="img-fluid" />
  55     </div>

index.html:
  56          <div class="col d-none d-lg-block">
  57:             <img src="images/Recipe Bulgur.png" class="img-fluid" alt="Bulgur recipe preview"/>
  58          </div>

  78        <div class="col d-none d-lg-block">
  79:             <img src="images/Weather app.png" class="img-fluid" alt="Weather app preview"/>
  80          </div>

  84          <div class="col d-none d-lg-block">
  85:             <img src="images/music.png" class="img-fluid" alt="iTunes app preview"/>
  86          </div>

work.html:
  47              <div class="col-md-6 mb-5">
  48:                 <img src="images/Recipe Bulgur.png" class="img-fluid mb-3 rounded" alt="Bulgur recipe preview"/>
  49  

  54          <div class="col-md-6 mb-5">
  55:                 <img src="images/Weather app.png" class="img-fluid mb-3 rounded" alt="Weather app preview"/>
  56  

  61          <div class="col-md-6">
  62:                 <img src="images/music.png" class="img-fluid mb-3 rounded" alt="iTunes app preview"/>
  63  
